# Database configuration
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# API keys
WAKATIME_API_KEY=your_wakatime_api_key
GITHUB_TOKEN=your_github_token

# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token

# Maintenance Mode
# Set to "true" to enable maintenance mode, "false" to disable
MAINTENANCE=false
